<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NamesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_names"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5" />

</FrameLayout>